{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=VUVIETTUNG-PC\\SQLEXPRESS; Database=eShopSolution; User Id=sa; Password=12345;"
    //Standars ConnectionStrings "Server=myServerAddress;Database=myDataBase;User" "Id=myUsername;Password=myPassword;"
    //Trusted-ConnectionString "Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;"
  }
}